import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
      apiKey: "AIzaSyCoQO4vR_lIStx2lMPSy_YhHYPh75gHRSQ",
      authDomain: "softfingers-typing.firebaseapp.com",
      projectId: "softfingers-typing",
      storageBucket: "softfingers-typing.firebasestorage.app",
      messagingSenderId: "896354348357",
      appId: "1:896354348357:web:72fda3e79dce5f5b8b622c",
      measurementId: "G-SLF302PVR4"
    };